CREATE DATABASE  IF NOT EXISTS `cashier` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cashier`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: localhost    Database: cashier
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cash`
--

DROP TABLE IF EXISTS `cash`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash` (
  `cashId` int(11) NOT NULL AUTO_INCREMENT,
  `thuccon` decimal(19,2) DEFAULT NULL,
  `tienlayra` decimal(19,2) DEFAULT NULL,
  `thuccontondau` decimal(19,2) DEFAULT NULL,
  `ngaychot` datetime DEFAULT NULL,
  `thucconcuoi` decimal(19,2) DEFAULT NULL,
  `ghichu` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cashId`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash`
--

LOCK TABLES `cash` WRITE;
/*!40000 ALTER TABLE `cash` DISABLE KEYS */;
INSERT INTO `cash` VALUES (1,NULL,5000000.00,5000000.00,'2016-02-01 00:00:00',5000000.00,''),(2,NULL,5000000.00,5000000.00,'2016-02-02 00:00:00',5000000.00,''),(3,NULL,5000000.00,5000000.00,'2016-02-03 00:00:00',5000000.00,NULL),(4,NULL,5000000.00,5000000.00,'2016-02-04 00:00:00',5000000.00,NULL),(5,NULL,5000000.00,5000000.00,'2016-02-05 00:00:00',5000000.00,NULL),(6,NULL,5000000.00,5000000.00,'2016-02-06 00:00:00',5000000.00,NULL),(7,NULL,5000000.00,5000000.00,'2016-02-07 00:00:00',5000000.00,NULL),(8,NULL,5000000.00,5000000.00,'2016-02-08 00:00:00',5000000.00,NULL),(9,NULL,5000000.00,5000000.00,'2016-02-10 00:00:00',5000000.00,NULL),(10,NULL,5000000.00,5000000.00,'2016-02-11 00:00:00',5000000.00,NULL),(11,NULL,5000000.00,5000000.00,'2016-02-12 00:00:00',5000000.00,NULL),(12,NULL,5000000.00,5000000.00,'2016-02-13 00:00:00',5000000.00,NULL),(13,NULL,5000000.00,5000000.00,'2016-02-14 00:00:00',5000000.00,NULL),(14,NULL,5000000.00,5000000.00,'2016-02-15 00:00:00',5000000.00,NULL),(15,NULL,5000000.00,5000000.00,'2016-02-16 00:00:00',5000000.00,NULL),(16,NULL,5000000.00,5000000.00,'2016-02-17 00:00:00',5000000.00,NULL),(17,NULL,5000000.00,5000000.00,'2016-02-18 00:00:00',5000000.00,NULL),(18,NULL,5000000.00,5000000.00,'2016-02-19 00:00:00',5000000.00,NULL),(19,NULL,5000000.00,5000000.00,'2016-02-20 00:00:00',5000000.00,NULL),(20,NULL,5000000.00,5000000.00,'2016-02-21 00:00:00',5000000.00,NULL),(21,NULL,5000000.00,5000000.00,'2016-02-22 00:00:00',5000000.00,NULL),(22,NULL,5000000.00,5000000.00,'2016-02-23 00:00:00',5000000.00,NULL),(23,NULL,5000000.00,5000000.00,'2016-02-24 00:00:00',5000000.00,NULL),(24,NULL,5000000.00,5000000.00,'2016-02-25 00:00:00',5000000.00,NULL),(25,NULL,5000000.00,5000000.00,'2016-02-26 00:00:00',5000000.00,NULL),(26,NULL,5000000.00,5000000.00,'2016-02-27 00:00:00',5000000.00,NULL),(27,NULL,5000000.00,5000000.00,'2016-02-28 00:00:00',5000000.00,NULL),(28,NULL,5000000.00,5000000.00,'2016-02-29 00:00:00',5000000.00,NULL),(29,NULL,5000000.00,5000000.00,'2016-03-01 00:00:00',5000000.00,NULL),(31,NULL,5000000.00,5000000.00,'2016-03-02 00:00:00',5000000.00,NULL),(32,NULL,5000000.00,5000000.00,'2016-03-03 00:00:00',5000000.00,NULL),(33,NULL,5000000.00,5000000.00,'2016-03-04 00:00:00',5000000.00,NULL),(34,NULL,5000000.00,5000000.00,'2016-03-05 00:00:00',5000000.00,NULL),(35,NULL,5000000.00,5000000.00,'2016-03-06 00:00:00',5000000.00,NULL),(36,NULL,5000000.00,5000000.00,'2016-03-07 00:00:00',5000000.00,NULL),(37,NULL,5000000.00,5000000.00,'2016-03-08 00:00:00',5000000.00,NULL),(38,NULL,5000000.00,5000000.00,'2016-03-09 00:00:00',5000000.00,NULL),(39,NULL,5000000.00,5000000.00,'2016-03-10 00:00:00',5000000.00,NULL),(40,NULL,5000000.00,5000000.00,'2016-03-11 00:00:00',5000000.00,NULL),(41,NULL,5000000.00,5000000.00,'2016-03-12 00:00:00',5000000.00,NULL),(42,NULL,5000000.00,5000000.00,'2016-03-13 00:00:00',5000000.00,'5000000.00'),(43,NULL,5000000.00,5000000.00,'2016-03-14 00:00:00',5000000.00,'5000000.00'),(44,NULL,5000000.00,5000000.00,'2016-03-15 00:00:00',5000000.00,'5000000.00'),(45,NULL,5000000.00,5000000.00,'2016-03-16 00:00:00',5000000.00,'5000000.00'),(46,NULL,5000000.00,5000000.00,'2016-03-17 00:00:00',5000000.00,'5000000.00'),(47,NULL,5000000.00,5000000.00,'2016-03-18 00:00:00',5000000.00,'5000000.00'),(48,NULL,5000000.00,5000000.00,'2016-03-19 00:00:00',5000000.00,'5000000.00'),(49,NULL,5000000.00,5000000.00,'2016-03-20 00:00:00',5000000.00,'5000000.00'),(50,NULL,5000000.00,5000000.00,'2016-03-21 00:00:00',5000000.00,'5000000.00'),(51,NULL,5000000.00,5000000.00,'2016-03-22 00:00:00',5000000.00,'5000000.00'),(52,NULL,5000000.00,5000000.00,'2016-03-23 00:00:00',5000000.00,'5000000.00'),(53,NULL,5000000.00,5000000.00,'2016-03-24 00:00:00',5000000.00,'5000000.00'),(54,NULL,5000000.00,5000000.00,'2016-03-25 00:00:00',5000000.00,'5000000.00'),(55,NULL,5000000.00,5000000.00,'2016-03-26 00:00:00',5000000.00,'5000000.00'),(56,NULL,5000000.00,5000000.00,'2016-03-27 00:00:00',5000000.00,'5000000.00'),(57,NULL,5000000.00,5000000.00,'2016-03-28 00:00:00',5000000.00,'5000000.00'),(58,NULL,5000000.00,5000000.00,'2016-03-29 00:00:00',5000000.00,'5000000.00'),(59,NULL,5000000.00,5000000.00,'2016-03-30 00:00:00',5000000.00,'5000000.00'),(60,NULL,0.00,0.00,'2016-05-21 00:00:00',4648000.00,'');
/*!40000 ALTER TABLE `cash` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-10 16:01:45
