CREATE DATABASE  IF NOT EXISTS `cashier` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cashier`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: localhost    Database: cashier
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `isactive` bit(1) DEFAULT NULL,
  `typeId` double DEFAULT NULL,
  `shopId` double DEFAULT NULL,
  `languageId` double DEFAULT NULL,
  `datestart` datetime DEFAULT NULL,
  `dateofbirth` datetime DEFAULT NULL,
  `cmnd` varchar(255) DEFAULT NULL,
  `holdsalary` double DEFAULT NULL,
  `currentsalary` double DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (4,'Admin','Rasia','090999999','admin@rasia.info','superadmin','21FB2075ACACD1EDDD901945F5730077','',1,0,2,NULL,NULL,NULL,NULL,NULL),(21,'Lộc','Nguyễn','0985546077','nuongbet.bbq@gmail.com','locnguyen','E10ADC3949BA59ABBE56E057F20F883E','',1,1,3,'2013-01-04 00:00:00','1990-01-21 00:00:00','301386575',24000,24000),(22,'Cashier','Cashier','0985546077','nguyenbaoloc90@gmail.com','cashier','87BAB5F3CDBC703F6FFC8210459DFC2E','\0',2,1,3,NULL,NULL,NULL,NULL,NULL),(23,'Đức HÙNG','Lê','01686274821','hungle@gmail.com','hungle','33E073048B79E39D308A80A4A45274CD','',3,1,3,'2016-11-07 00:00:00','1994-12-02 00:00:00','123456789',0,0),(24,'Quốc VƯƠNG','Lê','0964249052','','vuongle','E10ADC3949BA59ABBE56E057F20F883E','\0',3,1,3,'2017-06-12 00:00:00','2017-06-12 00:00:00','1234567',630,0),(25,'Văn PHI','Phan','01667808470','phi@gmail.com','phiphan','31E9D7F9C123F9D2C504A2B4F41A3990','\0',3,1,3,'2016-01-01 00:00:00','2018-01-04 00:00:00','0123456789',0,0),(26,'HÙNG (KN)','Trần','01628309351','tranhung630@gmail.com','hungtran','4644460EBEA874296E6C7D27B58BF67F','\0',3,1,3,'2018-01-01 00:00:00','2018-01-01 00:00:00','123456789',0,100000),(27,'Mập','Nâu','01699535948','naumap@gmail.com','naumap','23A2F8C65E706E6BB4B055E3509E778A','\0',3,1,3,NULL,NULL,NULL,NULL,NULL),(28,'Đông','Đỗ Quang','01299997796','01299997796@gmail.com','dongdo','935C3879CD28456C5434B79966E5F649','\0',3,1,3,NULL,NULL,NULL,NULL,NULL),(29,'TÀI','Trần','01662463353','tai@gmail.com','Tai','E10ADC3949BA59ABBE56E057F20F883E','\0',3,1,3,'2016-07-18 00:00:00','2016-07-31 00:00:00','87654321',0,0),(30,'Hiệp LỰC','Trần Nguyễn','01222483768','LucTNH@nuongbet.com','LucTNH','E10ADC3949BA59ABBE56E057F20F883E','\0',3,1,3,'2016-10-14 00:00:00','2016-09-05 00:00:00','123456789',0,0),(31,'Hữu BÌNH','Nguyễn','01632847881','loc@rasia.info','BinhNH','E10ADC3949BA59ABBE56E057F20F883E','\0',3,1,3,'2016-01-01 00:00:00','2018-01-04 00:00:00','1234567890',0,0),(32,'Hàn CHÂU','Huỳnh','01686626218','chauhh@gmail.vn','ChauHH','E10ADC3949BA59ABBE56E057F20F883E','\0',3,1,3,'2016-06-22 00:00:00','2016-07-13 00:00:00','01234567',0,0),(33,'ĐỒNG','Lê Quang','01654791275','','donglq','E10ADC3949BA59ABBE56E057F20F883E','',3,1,3,'2016-09-10 00:00:00','1998-01-09 00:00:00','221431629',270000,3),(34,'LUNG','Đoàn Trọng','01653600493','','lungdt','E10ADC3949BA59ABBE56E057F20F883E','',3,1,3,'2016-10-14 00:00:00','1998-01-08 00:00:00','221458113',270000,3),(35,'Phú Thịnh','Nguyễn','01687278049','ball2261998@gmail.com','thinhnguyen','E10ADC3949BA59ABBE56E057F20F883E','\0',3,1,2,'2016-11-07 00:00:00','1998-06-22 00:00:00','301691726',0,3),(36,'Quốc KHÁNH','Lâm','01284161550','khanhcbhuyencb@gmail.com','khanhlam','E10ADC3949BA59ABBE56E057F20F883E','\0',3,1,2,'2016-11-11 00:00:00','1998-04-28 00:00:00','301652859',3,70000),(37,'Xuân TUYÊN','Nguyễn','01665163087','','tuyennx','E10ADC3949BA59ABBE56E057F20F883E','',3,1,3,'2017-11-26 00:00:00','1998-03-19 00:00:00','241807533',630,2),(38,'Vũ DUY','Dương','01232779959','','duydv','E10ADC3949BA59ABBE56E057F20F883E','\0',3,1,3,'2017-11-30 00:00:00','1997-11-03 00:00:00','301595121',630,2),(39,'BẢO','Nguyễn','0986207467','','','E10ADC3949BA59ABBE56E057F20F883E','',1,1,2,'2018-03-22 00:00:00','1998-03-21 00:00:00','241736534',630000,100000),(40,'TRUNG','Phạm Phú','0984107826','trung@gmail.com','','E10ADC3949BA59ABBE56E057F20F883E','',1,1,2,'2018-11-05 00:00:00','1997-03-02 00:00:00','025652585',700000,100000);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-10 16:01:45
