CREATE DATABASE  IF NOT EXISTS `cashier` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cashier`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: localhost    Database: cashier
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cashout`
--

DROP TABLE IF EXISTS `cashout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cashout` (
  `cashoutId` int(11) NOT NULL AUTO_INCREMENT,
  `typeofcash` varchar(255) DEFAULT NULL,
  `datecreate` datetime DEFAULT NULL,
  `cashinId` int(11) DEFAULT NULL,
  `cash` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`cashoutId`),
  KEY `FK2114833BAFF5964B` (`cashinId`),
  CONSTRAINT `FK2114833BAFF5964B` FOREIGN KEY (`cashinId`) REFERENCES `cashin` (`cashinId`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cashout`
--

LOCK TABLES `cashout` WRITE;
/*!40000 ALTER TABLE `cashout` DISABLE KEYS */;
INSERT INTO `cashout` VALUES (1,'Chợ','2016-03-01 00:00:00',20,3348000.00),(2,'Bia','2016-03-01 00:00:00',20,3303000.00),(3,'Đá','2016-03-01 00:00:00',20,144000.00),(4,'Than','2016-03-01 00:00:00',20,230000.00),(5,'Cồn','2016-03-01 00:00:00',20,190000.00),(6,'Linh tinh','2016-03-01 00:00:00',20,196000.00),(7,'Nâu ứng','2016-03-01 00:00:00',20,50000.00),(8,'chợ','2016-05-22 00:00:00',21,3476000.00),(9,'metro','2016-05-22 00:00:00',21,1372000.00),(10,'bia','2016-05-22 00:00:00',21,2075000.00),(11,'than','2016-05-22 00:00:00',21,220000.00),(12,'đá','2016-05-22 00:00:00',21,112000.00),(13,'vương','2016-05-22 00:00:00',21,100000.00),(14,'hùng','2016-05-22 00:00:00',21,550000.00),(15,'hùng kn','2016-05-22 00:00:00',21,640000.00),(16,'hùng tài','2016-05-22 00:00:00',21,600000.00),(17,'phi','2016-05-22 00:00:00',21,560000.00),(18,'đông','2016-05-22 00:00:00',21,560000.00),(19,'nâu','2016-05-22 00:00:00',21,560000.00);
/*!40000 ALTER TABLE `cashout` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-10 16:01:46
