CREATE DATABASE  IF NOT EXISTS `cashier` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cashier`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: localhost    Database: cashier
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cashtracking`
--

DROP TABLE IF EXISTS `cashtracking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cashtracking` (
  `cashtrackingId` int(11) NOT NULL AUTO_INCREMENT,
  `beginbalance` double DEFAULT NULL,
  `endingbalance` double DEFAULT NULL,
  `inputcash` double DEFAULT NULL,
  `outputcash` double DEFAULT NULL,
  `userId` double DEFAULT NULL,
  `datecreate` datetime DEFAULT NULL,
  `shopId` double DEFAULT NULL,
  PRIMARY KEY (`cashtrackingId`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cashtracking`
--

LOCK TABLES `cashtracking` WRITE;
/*!40000 ALTER TABLE `cashtracking` DISABLE KEYS */;
INSERT INTO `cashtracking` VALUES (3,0,578000,578000,0,4,'2014-11-12 12:35:07',1),(5,578000,578000,0,0,4,'2014-11-13 00:00:00',1),(6,578000,851000,273000,0,4,'2014-11-14 00:00:00',1),(7,851000,851000,0,0,4,'2014-11-15 00:00:00',1),(8,851000,851000,0,0,4,'2014-11-16 00:00:00',1),(9,851000,3088000,2237000,0,4,'2014-11-17 00:00:00',1),(10,3088000,6330000,3242000,0,4,'2014-11-18 00:00:00',1),(11,6330000,11461000,5131000,0,4,'2014-11-19 00:00:00',1),(12,11461000,14420000,2959000,0,4,'2014-11-20 00:00:00',1),(13,14420000,17608000,3188000,0,4,'2014-11-21 00:00:00',1),(14,17608000,18589000,981000,0,4,'2014-11-22 00:00:00',1),(15,18589000,18589000,0,0,4,'2014-11-23 00:00:00',1),(16,18589000,20840000,2251000,0,4,'2014-11-24 00:00:00',1),(17,20840000,23045000,2205000,0,4,'2014-11-25 00:00:00',1),(18,23045000,25295000,2250000,0,4,'2014-11-26 00:00:00',1),(19,25295000,27370000,2075000,0,4,'2014-11-27 00:00:00',1),(20,27370000,29925000,2555000,0,4,'2014-11-28 00:00:00',1),(21,29925000,31520000,1595000,0,4,'2014-11-29 00:00:00',1),(22,31520000,31520000,0,0,4,'2014-11-30 00:00:00',1),(23,31520000,35040000,3520000,0,4,'2014-12-01 00:00:00',1),(24,35040000,38890000,3850000,0,4,'2014-12-02 00:00:00',1),(25,38890000,42660000,3770000,0,4,'2014-12-03 00:00:00',1),(26,42660000,45785000,3125000,0,4,'2014-12-04 00:00:00',1),(27,45785000,48375000,2590000,0,4,'2014-12-05 00:00:00',1),(28,48375000,49595000,1220000,0,4,'2014-12-06 00:00:00',1),(29,49595000,49595000,0,0,4,'2014-12-07 00:00:00',1),(30,49595000,53245000,3650000,0,4,'2014-12-08 00:00:00',1),(31,53245000,57460000,4215000,0,4,'2014-12-09 00:00:00',1),(32,57460000,61760000,4300000,0,4,'2014-12-10 00:00:00',1),(33,61760000,66505000,4745000,0,4,'2014-12-11 00:00:00',1),(34,66505000,68870000,2365000,0,4,'2014-12-12 00:00:00',1),(35,68870000,71505000,2635000,0,4,'2014-12-13 00:00:00',1),(36,71505000,71505000,0,0,4,'2014-12-14 00:00:00',1),(37,71505000,73950000,2445000,0,4,'2014-12-15 00:00:00',1),(38,73950000,76770000,2820000,0,4,'2014-12-16 00:00:00',1),(39,76770000,79575000,2805000,0,4,'2014-12-17 00:00:00',1),(40,79575000,82700000,3125000,0,4,'2014-12-18 00:00:00',1),(41,82700000,84990000,2290000,0,4,'2014-12-19 00:00:00',1),(42,84990000,86630000,1640000,0,4,'2014-12-20 00:00:00',1),(43,86630000,86630000,0,0,4,'2014-12-21 00:00:00',1),(44,86630000,89825000,3195000,0,4,'2014-12-22 00:00:00',1),(45,89825000,92530000,2705000,0,4,'2014-12-23 00:00:00',1),(46,92530000,93555000,1025000,0,4,'2014-12-24 00:00:00',1),(47,93555000,93555000,0,0,4,'2014-12-25 00:00:00',1),(48,93555000,95620000,2065000,0,4,'2014-12-26 00:00:00',1),(49,95620000,96905000,1285000,0,4,'2014-12-27 00:00:00',1),(50,96905000,96905000,0,0,4,'2014-12-28 00:00:00',1),(51,96905000,100180000,3275000,0,4,'2014-12-29 00:00:00',1),(52,100180000,103270000,3090000,0,4,'2014-12-30 00:00:00',1),(53,103270000,104850000,1580000,0,4,'2014-12-31 00:00:00',1),(54,104850000,104850000,0,0,4,'2015-01-01 00:00:00',1),(55,104850000,104850000,0,0,4,'2015-01-02 00:00:00',1),(56,104850000,104850000,0,0,4,'2015-01-03 00:00:00',1),(57,104850000,104850000,0,0,4,'2015-01-04 00:00:00',1),(58,104850000,104850000,0,0,4,'2015-01-05 00:00:00',1),(59,104850000,104850000,0,0,4,'2015-01-06 00:00:00',1),(60,104850000,104850000,0,0,4,'2015-01-07 00:00:00',1),(61,104850000,104850000,0,0,4,'2015-01-08 00:00:00',1),(62,104850000,106865000,2015000,0,4,'2015-01-09 00:00:00',1),(63,106865000,106865000,0,0,4,'2015-01-10 00:00:00',1),(64,106865000,106983000,118000,0,4,'2015-01-11 00:00:00',1),(65,106983000,106983000,0,0,4,'2015-01-12 00:00:00',1),(66,106983000,106983000,0,0,4,'2015-01-13 00:00:00',1),(67,106983000,106983000,0,0,4,'2015-01-14 00:00:00',1),(68,106983000,110395000,3412000,0,4,'2015-01-15 00:00:00',1),(69,110395000,110395000,0,0,4,'2015-01-16 00:00:00',1),(70,110395000,110395000,0,0,4,'2015-01-17 00:00:00',1),(71,110395000,110395000,0,0,4,'2015-01-18 00:00:00',1),(72,110395000,110395000,0,0,4,'2015-01-19 00:00:00',1),(73,110395000,110395000,0,0,4,'2015-01-20 00:00:00',1),(74,110395000,110395000,0,0,4,'2015-01-21 00:00:00',1),(75,110395000,113476000,3081000,0,4,'2015-01-22 00:00:00',1),(76,113476000,113476000,0,0,4,'2015-01-23 00:00:00',1),(77,113476000,113476000,0,0,4,'2015-01-24 00:00:00',1),(78,113476000,113476000,0,0,4,'2015-01-25 00:00:00',1),(79,113476000,118058000,4582000,0,4,'2015-01-26 00:00:00',1),(80,118058000,119120000,1062000,0,4,'2015-01-27 00:00:00',1),(81,119120000,120932000,1812000,0,4,'2015-01-28 00:00:00',1),(82,120932000,124104000,3172000,0,4,'2015-01-29 00:00:00',1),(83,124104000,124328000,224000,0,4,'2015-01-30 00:00:00',1),(84,124328000,126284000,1956000,0,4,'2015-01-31 00:00:00',1),(85,126284000,126284000,0,0,4,'2015-02-01 00:00:00',1),(86,126284000,129998000,3714000,0,4,'2015-02-02 00:00:00',1),(87,129998000,132825000,2827000,0,4,'2015-02-03 00:00:00',1),(88,132825000,137712000,4887000,0,4,'2015-02-04 00:00:00',1),(89,137712000,141382000,3670000,0,4,'2015-02-05 00:00:00',1),(90,141382000,144378000,2996000,0,4,'2015-02-06 00:00:00',1),(91,144378000,145577000,1199000,0,4,'2015-02-07 00:00:00',1),(92,145577000,145577000,0,0,4,'2015-02-08 00:00:00',1),(93,145577000,148278000,2701000,0,4,'2015-02-09 00:00:00',1),(94,148278000,151386000,3108000,0,4,'2015-02-10 00:00:00',1),(95,151386000,156128000,4742000,0,4,'2015-02-11 00:00:00',1),(96,156128000,159497000,3369000,0,4,'2015-02-12 00:00:00',1),(97,159497000,162082000,2585000,0,4,'2015-02-13 00:00:00',1),(98,162082000,162629000,547000,0,4,'2015-02-14 00:00:00',1),(99,162629000,162629000,0,0,4,'2015-02-15 00:00:00',1),(100,162629000,162629000,0,0,4,'2015-02-16 00:00:00',1),(101,162629000,162629000,0,0,4,'2015-02-17 00:00:00',1),(102,162629000,164876000,2247000,0,4,'2015-02-18 00:00:00',1),(103,164876000,164876000,0,0,4,'2015-02-19 00:00:00',1),(104,164876000,164876000,0,0,4,'2015-02-20 00:00:00',1),(105,164876000,164876000,0,0,4,'2015-02-21 00:00:00',1),(106,164876000,164876000,0,0,4,'2015-02-22 00:00:00',1),(107,164876000,164876000,0,0,4,'2015-02-23 00:00:00',1),(108,164876000,168080000,3204000,0,4,'2015-02-24 00:00:00',1),(109,168080000,172308000,4228000,0,4,'2015-02-25 00:00:00',1),(110,172308000,175401000,3093000,0,4,'2015-02-26 00:00:00',1),(111,175401000,178275000,2874000,0,4,'2015-02-27 00:00:00',1),(112,178275000,179185000,910000,0,4,'2015-02-28 00:00:00',1),(113,179185000,179185000,0,0,4,'2015-03-01 00:00:00',1),(114,179185000,182653000,3468000,0,4,'2015-03-02 00:00:00',1),(115,182653000,185526000,2873000,0,4,'2015-03-03 00:00:00',1),(116,185526000,189565000,4039000,0,4,'2015-03-04 00:00:00',1),(117,189565000,192979000,3414000,0,4,'2015-03-05 00:00:00',1),(118,192979000,196066000,3087000,0,4,'2015-03-06 00:00:00',1),(119,196066000,197584000,1518000,0,4,'2015-03-07 00:00:00',1),(120,197584000,197584000,0,0,4,'2015-03-08 00:00:00',1),(121,197584000,200077000,2493000,0,4,'2015-03-09 00:00:00',1),(122,200077000,203019000,2942000,0,4,'2015-03-10 00:00:00',1),(123,203019000,206518000,3499000,0,4,'2015-03-11 00:00:00',1),(124,206518000,209659000,3141000,0,4,'2015-03-12 00:00:00',1),(125,209659000,212327000,2668000,0,4,'2015-03-13 00:00:00',1),(126,212327000,213302000,975000,0,4,'2015-03-14 00:00:00',1),(127,213302000,213302000,0,0,4,'2015-03-15 00:00:00',1),(128,213302000,216908000,3606000,0,4,'2015-03-16 00:00:00',1),(129,216908000,219666000,2758000,0,4,'2015-03-17 00:00:00',1),(130,219666000,222689000,3023000,0,4,'2015-03-18 00:00:00',1),(131,222689000,226443000,3754000,0,4,'2015-03-19 00:00:00',1),(132,226443000,230004000,3561000,0,4,'2015-03-20 00:00:00',1),(133,230004000,231833000,1829000,0,4,'2015-03-21 00:00:00',1),(134,231833000,231833000,0,0,4,'2015-03-22 00:00:00',1),(135,231833000,234675000,2842000,0,4,'2015-03-23 00:00:00',1),(136,234675000,238411000,3736000,0,4,'2015-03-24 00:00:00',1),(137,238411000,241865000,3454000,0,4,'2015-03-25 00:00:00',1),(138,241865000,245999000,4134000,0,4,'2015-03-26 00:00:00',1),(139,245999000,249280000,3281000,0,4,'2015-03-27 00:00:00',1),(140,249280000,250926000,1646000,0,4,'2015-03-28 00:00:00',1),(141,250926000,250926000,0,0,4,'2015-03-29 00:00:00',1),(142,250926000,253181000,2255000,0,4,'2015-03-30 00:00:00',1),(143,253181000,255088000,1907000,0,4,'2015-03-31 00:00:00',1),(144,255088000,259365000,4277000,0,4,'2015-04-01 00:00:00',1),(145,259365000,262364000,2999000,0,4,'2015-04-02 00:00:00',1),(146,262364000,265496000,3132000,0,4,'2015-04-03 00:00:00',1),(147,265496000,267815000,2319000,0,4,'2015-04-04 00:00:00',1),(148,267815000,267815000,0,0,4,'2015-04-05 00:00:00',1),(149,267815000,270949000,3134000,0,4,'2015-04-06 00:00:00',1),(150,270949000,275889000,4940000,0,4,'2015-04-07 00:00:00',1),(151,275889000,279958000,4069000,0,4,'2015-04-08 00:00:00',1),(152,279958000,284318000,4360000,0,4,'2015-04-09 00:00:00',1),(153,284318000,288226000,3908000,0,4,'2015-04-10 00:00:00',1),(154,288226000,289655000,1429000,0,4,'2015-04-11 00:00:00',1),(155,289655000,289655000,0,0,4,'2015-04-12 00:00:00',1),(156,289655000,292838000,3183000,0,4,'2015-04-13 00:00:00',1),(157,292838000,296742000,3904000,0,4,'2015-04-14 00:00:00',1),(158,296742000,299507000,2765000,0,4,'2015-04-15 00:00:00',1),(159,299507000,302930000,3423000,0,4,'2015-04-16 00:00:00',1),(160,302930000,306722000,3792000,0,4,'2015-04-17 00:00:00',1),(161,306722000,308536000,1814000,0,4,'2015-04-18 00:00:00',1),(162,308536000,308536000,0,0,4,'2015-04-19 00:00:00',1),(163,308536000,312560000,4024000,0,4,'2015-04-20 00:00:00',1),(164,312560000,317243000,4683000,0,4,'2015-04-21 00:00:00',1),(165,317243000,320737000,3494000,0,4,'2015-04-22 00:00:00',1),(166,320737000,322920000,2183000,0,4,'2015-04-23 00:00:00',1),(167,322920000,322920000,0,0,4,'2015-04-24 00:00:00',1),(168,322920000,0,0,0,4,'2015-04-25 00:00:00',1);
/*!40000 ALTER TABLE `cashtracking` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-10 16:01:45
