CREATE DATABASE  IF NOT EXISTS `cashier` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cashier`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: localhost    Database: cashier
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `label`
--

DROP TABLE IF EXISTS `label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `label` (
  `labelId` int(11) NOT NULL AUTO_INCREMENT,
  `keyword` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `lastModified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `createDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `languageId` int(11) DEFAULT NULL,
  PRIMARY KEY (`labelId`),
  KEY `FK61F7EF4954DBDCB` (`languageId`),
  CONSTRAINT `FK61F7EF4954DBDCB` FOREIGN KEY (`languageId`) REFERENCES `language` (`languageId`)
) ENGINE=InnoDB AUTO_INCREMENT=341 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `label`
--

LOCK TABLES `label` WRITE;
/*!40000 ALTER TABLE `label` DISABLE KEYS */;
INSERT INTO `label` VALUES (5,'Are you sure you want delete it?','Bạn có chắc muốn xóa dữ liệu này ?','2015-04-25 11:23:53','2014-11-19 15:32:11',3),(6,'ID','STT','2014-11-19 15:32:41','2014-11-19 15:32:41',3),(7,'Total','Tổng tiền','2016-02-18 14:28:25','2014-11-19 15:32:57',3),(8,'Shift','Ca','2014-11-19 15:33:10','2014-11-19 15:33:10',3),(9,'Order Type','Kiểu ăn','2016-02-18 13:55:18','2014-11-19 15:33:43',3),(10,'Staff','NV','2016-02-16 11:29:35','2014-11-19 15:33:54',3),(11,'Date','Ngày','2015-04-25 11:24:19','2014-11-19 15:34:09',3),(12,'Price type','Loại giá','2015-04-25 11:24:23','2014-11-19 15:34:28',3),(13,'Note','Ghi chú','2015-04-25 11:24:28','2014-11-19 15:34:40',3),(15,'Name','Tên','2015-04-25 11:24:31','2014-11-19 15:35:08',3),(16,'Price','Giá','2015-04-25 11:24:33','2014-11-19 15:35:19',3),(17,'Quantity','Số lượng','2015-04-25 11:24:41','2014-11-19 15:35:32',3),(18,'FOC','FOC','2014-11-19 15:35:54','2014-11-19 15:35:54',3),(19,'Discount','Giảm giá','2015-04-25 11:24:46','2014-11-19 15:36:09',3),(20,'Amount','Thành tiền','2015-04-25 11:24:58','2014-11-19 15:36:38',3),(21,'Food Category','Kiểu thức ăn','2015-04-25 11:25:04','2014-11-19 15:37:17',3),(22,'Table Category','Kiểu bàn','2015-04-25 11:25:07','2014-11-19 15:37:33',3),(23,'Add New','Thêm mới','2015-04-25 11:25:11','2014-11-19 15:37:52',3),(24,'List of Deleted Items','DS dữ liệu đã xóa','2015-04-25 11:25:21','2014-11-19 15:38:37',3),(25,'Description','Mô tả','2015-04-25 11:25:24','2014-11-19 15:38:50',3),(26,'Sorted','Sắp xếp','2015-04-25 11:25:27','2014-11-19 15:39:03',3),(27,'Active','Kích hoạt','2015-04-25 11:25:30','2014-11-19 15:39:56',3),(28,'Cost','Phí','2015-04-25 11:25:34','2014-11-19 15:46:03',3),(29,'Profit margin','TL lợi nhuận','2015-04-25 11:25:46','2014-11-19 15:48:47',3),(30,'Submit','Gửi','2015-04-25 11:25:50','2014-11-19 15:51:03',3),(31,'Welcome,','Xin chào,','2015-04-25 11:25:55','2014-11-19 15:54:59',3),(34,'Home page','Trang chủ','2015-04-25 11:25:58','2014-11-19 16:00:36',3),(35,'Logout','Đăng xuất','2015-04-25 11:26:07','2014-11-19 16:08:45',3),(36,'Import','Nhập kho','2015-04-25 11:26:10','2014-11-19 16:13:33',3),(37,'Adjust','Hiệu chỉnh','2015-04-25 11:26:16','2014-11-19 16:14:27',3),(38,'Material','Nguyên liệu','2015-04-25 11:26:19','2014-11-19 16:15:44',3),(39,'Bill','Hóa đơn','2015-04-25 11:26:23','2014-11-19 16:17:19',3),(40,'Food','Thức ăn','2015-04-25 11:26:28','2014-11-19 16:19:41',3),(41,'Food price','Food price','2014-11-19 16:25:13','2014-11-19 16:25:13',3),(42,'Price Type','Kiểu giá','2015-04-25 11:26:38','2014-11-19 16:25:33',3),(43,'Tables','Bàn','2015-04-25 11:26:40','2014-11-19 16:25:48',3),(44,'Users','Người dùng','2015-04-25 11:26:44','2014-11-19 16:26:15',3),(45,'Company','Công ty','2015-04-25 11:26:46','2014-11-19 16:26:28',3),(46,'Language','Ngôn ngữ','2015-04-25 11:26:50','2014-11-19 16:26:38',3),(47,'Daily','Hàng Ngày','2015-04-25 11:27:16','2014-11-19 16:27:00',3),(48,'Weekly','Hàng Tuần','2015-04-25 11:27:13','2014-11-19 16:27:10',3),(49,'Monthly','Hàng Tháng','2015-04-25 11:27:20','2014-11-19 16:27:25',3),(50,'Date search','Tìm theo ngày','2015-04-25 11:27:25','2014-11-19 16:27:46',3),(51,'Daily Revenue','Doanh thu hàng ngày','2015-04-25 11:27:32','2014-11-19 16:28:47',3),(52,'Daily Cost','Phí hàng ngày','2015-04-25 11:27:37','2014-11-19 16:29:04',3),(53,'Daily P/L','Daily P/L','2014-11-19 16:29:19','2014-11-19 16:29:19',3),(54,'Daily Turnover','Daily Turnover','2014-11-19 16:29:28','2014-11-19 16:29:28',3),(55,'Category','Danh mục','2015-04-25 11:27:43','2014-11-19 16:29:54',3),(56,'Quantity','Số lượng','2015-04-25 11:27:47','2014-11-19 16:30:07',3),(57,'Highest','Cao nhất','2015-04-25 11:27:51','2014-11-19 16:30:28',3),(58,'Begin balance','GT ban đầu','2015-04-25 11:27:59','2014-11-19 16:30:50',3),(59,'Input','Nhập','2015-04-25 11:28:01','2014-11-19 16:31:00',3),(60,'Adjust','Hiệu chỉnh','2015-04-25 11:28:08','2014-11-19 16:31:10',3),(61,'Output','Xuất','2015-04-25 11:28:11','2014-11-19 16:31:20',3),(62,'Ending balance','GT kết thúc','2015-04-25 11:28:18','2014-11-19 16:31:38',3),(63,'Report Revenue By Shift','Báo cáo doanh thu theo ca','2015-04-25 11:28:24','2014-11-19 16:31:56',3),(64,'Revenue','Doanh thu','2014-11-19 16:32:07','2014-11-19 16:32:07',3),(65,'Break Sales Volume down by time of day','Break Sales Volume down by time of day','2014-11-19 16:32:28','2014-11-19 16:32:28',3),(66,'Sales Volume show','Sales Volume show','2014-11-19 16:32:37','2014-11-19 16:32:37',3),(67,'Weekly Revenue','Doanh thu tuần','2015-04-25 11:28:34','2014-11-19 16:33:09',3),(68,'Weekly Cost','Phí tuần','2015-04-25 11:28:38','2014-11-19 16:33:21',3),(69,'Weekly P/L','Weekly P/L','2014-11-19 16:33:28','2014-11-19 16:33:28',3),(70,'Weekly Turnover','Weekly Turnover','2014-11-19 16:33:35','2014-11-19 16:33:35',3),(71,'Report Revenue By Order Type',' BÃ¡o cÃ¡o doanh thu theo kiá»ƒuÂ Ä‘áº·t','2014-11-20 12:22:09','2014-11-19 16:33:55',3),(72,'Margin','Margin','2014-11-19 16:34:28','2014-11-19 16:34:28',3),(73,'Material is exist. Please choose another material.','Nguyên liệu đã tồn tại. Vui lòng chọn nguyên liệu khác !','2015-04-25 11:29:59','2014-11-19 16:35:03',3),(74,'Color','Màu','2015-04-25 11:30:01','2014-11-19 16:35:30',3),(75,'Add','Thêm','2015-04-25 11:30:03','2014-11-19 16:35:42',3),(76,'Unit','DVT','2015-04-25 11:32:06','2014-11-19 16:35:57',3),(77,'Unit price','DVT giá','2015-04-25 11:32:13','2014-11-19 16:36:13',3),(78,'Save','Lưu','2015-04-25 11:32:17','2014-11-19 16:36:29',3),(79,'Normal Price','Giá bình thường','2015-04-25 11:32:30','2014-11-19 16:36:55',3),(80,'New price','Giá mới','2015-04-25 11:32:33','2014-11-19 16:37:13',3),(81,'Reset','Thiết lập lại','2015-04-25 11:32:40','2014-11-19 16:37:44',3),(82,'List of Materials','DS nguyên liệu','2015-04-25 11:32:45','2014-11-19 16:38:33',3),(83,'List of under-needed materials','DS nguyên liệu under-needed','2015-04-25 11:32:55','2014-11-19 16:39:41',3),(84,'List of under-minimum materials','DS nguyên liệu under-minimum','2015-04-25 11:33:02','2014-11-19 16:40:00',3),(85,'Actually','Thao tác','2015-04-25 11:33:10','2014-11-19 16:40:22',3),(86,'Needed','Cần','2015-04-25 11:33:13','2014-11-19 16:40:36',3),(87,'Minimum','Tối thiểu','2015-04-25 11:33:18','2014-11-19 16:40:47',3),(88,'Checker','Người KTra','2015-04-25 11:33:29','2014-11-19 16:41:15',3),(89,'Adjust detail','Chi tiết hiệu chỉnh','2015-04-25 11:33:39','2014-11-19 16:41:36',3),(90,'Date create','Ngày tạo','2015-04-25 11:33:42','2014-11-19 16:41:48',3),(91,'Adjust list','DS hiệu chỉnh','2015-04-25 11:33:49','2014-11-19 16:42:05',3),(92,'Fix number','Số thay đổi','2015-04-25 11:33:59','2014-11-19 16:42:42',3),(93,'Delivery Date','Ngày giao','2015-04-25 11:34:02','2014-11-19 16:42:56',3),(94,'Delivery Company','Công ty giao','2015-04-25 11:34:06','2014-11-19 16:43:10',3),(95,'Buyer','Người mua','2015-04-25 11:34:09','2014-11-19 16:43:20',3),(96,'Import detail','Chi tiết nhập','2015-04-25 11:34:14','2014-11-19 16:43:40',3),(97,'Close','Đóng','2015-04-25 11:34:17','2014-11-19 16:43:47',3),(98,'Information','Thông tin','2015-04-25 11:34:20','2014-11-19 16:44:19',3),(99,'Position','Vị trí','2015-04-25 11:34:26','2014-11-19 16:44:35',3),(100,'Status','Tình trạng','2015-04-25 11:34:30','2014-11-19 16:44:46',3),(101,'Phone','SDT','2015-04-25 11:34:37','2014-11-19 16:45:07',3),(102,'First name','Họ','2015-04-25 11:34:40','2014-11-19 16:45:52',3),(103,'Last name','Tên','2015-04-25 11:34:42','2014-11-19 16:46:03',3),(104,'Username','Tài khoản','2015-04-25 11:34:47','2014-11-19 16:46:43',3),(105,'Password','Mật khẩu','2015-04-25 11:34:52','2014-11-19 16:47:13',3),(106,'Print','In','2014-11-19 16:47:34','2014-11-19 16:47:34',3),(107,'Payment','Thanh toán','2015-04-25 11:34:57','2014-11-19 16:47:46',3),(108,'Food is not exists!','Thức ăn không tồn tại','2015-04-25 11:35:05','2014-11-19 16:48:14',3),(109,'Change','Chuyển','2015-04-25 11:35:12','2014-11-19 17:28:13',3),(110,'Add item','Thêm SP','2015-04-25 11:35:16','2014-11-19 18:21:25',3),(111,'Received','Tiền nhận','2015-04-25 11:35:27','2014-11-19 18:23:09',3),(112,'Refund','Tiền thừa','2015-04-25 11:35:38','2014-11-19 18:23:27',3),(113,'Select Table','Chọn bàn','2015-04-25 11:35:44','2014-11-19 18:24:11',3),(114,'Orders list','DS Đặt','2015-04-25 11:36:56','2014-11-19 18:35:26',3),(115,'Tables List','DS bàn','2015-04-25 11:37:00','2014-11-19 18:36:59',3),(116,'Material list','DS nguyên liệu','2015-04-25 11:37:06','2014-11-19 18:40:27',3),(117,'Estimate Price','Giá ước tính','2015-04-25 11:37:39','2014-11-19 18:42:00',3),(118,'Total cost','Tổng phí','2015-04-25 11:37:43','2014-11-19 18:45:53',3),(119,'Date type','Kiểu ngày','2015-04-25 11:37:53','2014-11-19 18:46:50',3),(120,'Day','Ngày','2015-04-25 11:37:55','2014-11-19 18:48:28',3),(121,'Week','Tuần','2015-04-25 11:37:57','2014-11-19 18:48:41',3),(122,'Month','Tháng','2015-04-25 11:37:59','2014-11-19 18:48:48',3),(123,'Ending','Kết thúc','2015-04-25 11:38:03','2014-11-19 18:49:00',3),(124,'Statistic Sheet','Bảng thống kê','2015-04-25 11:38:10','2014-11-19 18:49:41',3),(125,'Actual cost','Chi phí thực tế','2015-04-25 11:38:45','2014-11-19 18:51:16',3),(126,'Import Sheet','Bảng nhập','2015-04-25 11:38:48','2014-11-19 18:51:41',3),(127,'Adjust Sheet','Bảng hiệu chỉnh','2015-04-25 11:38:52','2014-11-19 18:52:57',3),(128,'Stock value','GT Ä‘iá»u chá»‰nh','2014-11-19 18:53:22','2014-11-19 18:53:22',3),(129,'Type','Loại','2015-04-25 11:39:24','2014-11-19 18:54:28',3),(130,'Cost vs Revenue in month','Chi phí - Doanh thu trong tháng','2015-04-25 11:39:46','2014-11-19 18:58:21',3),(131,'Discount value','Tiền giảm','2015-04-25 11:39:51','2014-11-19 19:30:46',3),(132,'Choose a price type','Chọn kiểu giá','2015-04-25 11:40:10','2014-11-19 19:31:05',3),(134,'cash','Tiền mặt','2015-04-25 11:40:13','2014-11-19 19:31:41',3),(135,'percent','%','2014-11-19 19:33:54','2014-11-19 19:33:54',3),(136,'Language management','QL ngôn ngữ','2015-04-25 11:40:20','2014-11-19 19:35:44',3),(137,'Save changes','Lưu','2015-04-25 11:40:23','2014-11-19 19:36:02',3),(138,'Add new label','Thêm mới','2015-04-25 11:40:27','2014-11-19 19:36:19',3),(139,'Key word','Khóa','2015-04-25 11:40:31','2014-11-19 19:36:33',3),(140,'Value','Giá trị','2015-04-25 11:40:59','2014-11-19 19:36:45',3),(142,'Actions','Hành động','2015-04-25 11:41:04','2014-11-19 19:38:45',3),(143,'Add label','Thêm nhãn','2015-04-25 11:41:07','2014-11-19 19:39:04',3),(144,'Detail have','Chi tiết có','2015-04-25 11:41:14','2014-11-19 19:40:11',3),(145,'underline','Gạch dưới','2015-04-25 11:41:23','2014-11-19 19:40:24',3),(146,'can be changed by click on it','Có thể thay đổi bằng cách click vào nó','2015-04-25 11:41:47','2014-11-19 19:40:53',3),(147,'Order','Gọi món','2015-04-25 11:41:51','2014-11-19 19:46:10',3),(148,'Area','Khu vực','2015-04-25 11:41:53','2014-11-19 19:48:22',3),(149,'Lock','Khóa','2015-04-25 11:41:57','2014-11-20 11:42:36',3),(150,'Manager name','Người quản lý','2015-04-25 11:42:06','2014-11-20 11:56:17',3),(151,'Logo bill','Logo HD','2015-04-25 11:43:06','2014-11-20 12:00:34',3),(152,'Add User','Thêm TK','2015-04-25 11:43:11','2014-11-20 12:01:01',3),(153,'User list','DS người dùng','2015-04-25 11:43:16','2014-11-20 12:01:34',3),(154,'Tax code','MS thuế','2015-04-25 11:43:20','2014-11-20 12:02:03',3),(156,'Address','Địa chỉ','2015-04-25 11:43:23','2014-11-20 12:04:29',3),(157,'Company name','Tên công ty','2015-04-25 11:43:27','2014-11-20 12:05:52',3),(158,'Are you sure you want delete it?','sind Sie sicher es zu lÃ¶schen?','2014-12-04 12:56:33','2014-11-19 15:35:19',1),(159,'ID','ID','2014-12-04 12:56:33','2014-11-19 15:35:19',1),(160,'Total','Summe','2014-12-04 12:56:33','2014-11-19 15:35:19',1),(161,'Shift','Shift','2014-12-04 12:56:33','2014-11-19 15:35:19',1),(162,'Order Type','Bestellung Typ','2014-12-04 12:56:33','2014-11-19 15:35:19',1),(163,'Staff','Mitarbeiter','2014-12-04 12:56:33','2014-11-19 15:35:19',1),(164,'Date','Datum','2014-12-04 12:56:33','2014-11-19 15:35:19',1),(165,'Price type','Preis Typ\n','2014-12-04 12:56:33','2014-11-19 15:35:19',1),(166,'Note','Notiz','2014-12-04 12:56:33','2014-11-19 15:35:19',1),(167,'Name','Name','2014-12-04 12:56:33','2014-11-19 15:35:19',1),(168,'Price','Preis','2014-12-04 12:56:33','2014-11-19 15:35:19',1),(169,'Quantity','Menge','2014-12-04 12:56:33','2014-11-19 15:35:19',1),(170,'FOC','Trả lại','2016-03-06 10:04:54','2014-11-19 15:35:19',1),(171,'Discount','Rabatt','2014-12-04 12:56:33','2014-11-19 15:35:19',1),(172,'Amount','Summe','2014-12-04 12:56:33','2014-11-19 15:35:19',1),(173,'Food Category','MenÃ¼ Kategorie','2014-12-04 12:56:33','2014-11-19 15:35:19',1),(174,'Table Category','Tische Kategorie','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(175,'Add New','Neu hinzufÃ¼gen','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(176,'List of Deleted Items','Liste von gelÃ¶schte Daten','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(177,'Description','Beschreibung','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(178,'Sorted','sortiert','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(179,'Active','aktiv','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(180,'Cost','Kosten','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(181,'Profit margin','Gewinn Begrenzung','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(182,'Submit','submittieren','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(183,'Welcome,','Willkommen,','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(184,'Home page','Startseite','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(185,'Logout','abmelden','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(186,'Import','Importieren','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(187,'Adjust','einstellen','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(188,'Material','Material','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(189,'Bill','Rechnung','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(190,'Food','MenÃ¼','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(191,'Food price','MenÃ¼ Preise','2014-12-04 12:56:34','2014-11-19 15:35:19',1),(192,'Price Type','Preise Typ','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(193,'Tables','Tische','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(194,'Users','Benutzer','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(195,'Company','Firma','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(196,'Language','Sprache','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(197,'Daily','tÃ¤glich','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(198,'Weekly','wÃ¶chentlich','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(199,'Monthly','monatlich','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(200,'Date search','Datum suchen','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(201,'Daily Revenue','tÃ¤glichen Einkommen','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(202,'Daily Cost','tÃ¤glichen Kosten ','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(203,'Daily P/L','tÃ¤glichen Gewinn / Verluste','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(204,'Daily Turnover','tÃ¤glichen Umsatz','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(205,'Category','Kategorie','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(206,'Quantity','Menge','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(207,'Highest','hÃ¶chste','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(208,'Begin balance','Anfang Saldo','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(209,'Input','eingeben','2014-12-04 12:56:35','2014-11-19 15:35:19',1),(210,'Adjust','einstellen','2014-12-04 12:56:36','2014-11-19 15:35:19',1),(211,'Output','Ausgabe','2014-12-04 12:56:36','2014-11-19 15:35:19',1),(212,'Ending balance','Ende Saldo','2014-12-04 12:56:36','2014-11-19 15:35:19',1),(213,'Report Revenue By Shift','Report Revenue By Shift','2014-12-04 12:56:36','2014-11-19 15:35:19',1),(214,'Revenue','Gewinn','2014-12-04 12:56:36','2014-11-19 15:35:19',1),(215,'Break Sales Volume down by time of day','Break Sales Volume down by time of day','2014-12-04 12:56:36','2014-11-19 15:35:19',1),(216,'Sales Volume show','Sales Volume show','2014-12-04 12:56:36','2014-11-19 15:35:19',1),(217,'Weekly Revenue','wÃ¶chentliche Einkommen','2014-12-04 12:56:36','2014-11-19 15:35:19',1),(218,'Weekly Cost','wÃ¶chentlichen Kosten','2014-12-04 12:56:36','2014-11-19 15:35:19',1),(219,'Weekly P/L','wÃ¶chentliche Gewinn/ Verlust','2014-12-04 12:56:36','2014-11-19 15:35:19',1),(220,'Weekly Turnover','wÃ¶chentliche Umsatz','2014-12-04 12:56:36','2014-11-19 15:35:19',1),(221,'Report Revenue By Order Type','Einkommen Berichte beim Bestellung Typ ','2014-12-04 12:56:36','2014-11-19 15:35:19',1),(222,'Margin','Gewinnmarge','2014-12-04 12:56:36','2014-11-19 15:35:19',1),(223,'Material is exist. Please choose another material.','Material ist nicht verfÃ¼gbar. Bitte wÃ¤hlen Sie andere Material','2014-12-04 12:56:36','2014-11-19 15:35:19',1),(224,'Color','Farbe','2014-12-04 12:56:36','2014-11-19 15:35:19',1),(225,'Add','einfÃ¼gen','2014-12-04 12:56:36','2014-11-19 15:35:19',1),(226,'Unit','Standard','2014-12-04 12:56:36','2014-11-19 15:35:19',1),(227,'Unit price','Standard Preis','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(228,'Save','speichern','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(229,'Normal Price','normal Preis','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(230,'New price','neue Preise','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(231,'Reset','RÃ¼ckstellungen','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(232,'List of Materials','Liste von Material','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(233,'List of under-needed materials','Liste von benÃ¶tigt Material','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(234,'List of under-minimum materials','Liste von mindestens Material','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(235,'Actually','aktuell','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(236,'Needed','benÃ¶tigt','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(237,'Minimum','mindestens','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(238,'Checker','PrÃ¼fer','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(239,'Adjust detail','Einstellung Detail','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(240,'Date create','Datum erstellen','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(241,'Adjust list','Einstellung Liste','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(242,'Fix number','Zahlen befestigen','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(243,'Delivery Date','Lieferung Datum','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(244,'Delivery Company','Lieferung Firma ','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(245,'Buyer','KÃ¤ufer','2014-12-04 12:56:37','2014-11-19 15:35:19',1),(246,'Import detail','Detail importieren','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(247,'Close','geschlossen','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(248,'Information','Informationen','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(249,'Position','Position','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(250,'Status','Zustand','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(251,'Phone','Telefon','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(252,'First name','Vorname','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(253,'Last name','Nachname','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(254,'Username','Verwender Name','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(255,'Password','Passwort','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(256,'Print','drucken','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(257,'Payment','Bezahlung','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(258,'Food is not exists!','Essen ist nicht verfÃ¼gbar ','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(259,'Change','Ã¤ndern','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(260,'Add item','Einzelheit hinzufÃ¼gen','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(261,'Received','bekommt','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(262,'Refund','rÃ¼ckgeld','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(263,'Select Table','Tische wÃ¤hlen','2014-12-04 12:56:38','2014-11-19 15:35:19',1),(264,'Orders list','Order Liste','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(265,'Tables List','Tische Liste','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(266,'Material list','Material Liste','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(267,'Estimate Price','SchÃ¤tzung Preis','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(268,'Total cost','insgesamt kosten','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(269,'Date type','Datum Typ','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(270,'Day','Tag','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(271,'Week','Woche','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(272,'Month','Monate','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(273,'Ending','Ende','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(274,'Statistic Sheet','Statistik Blatt','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(275,'Actual cost','Aktual kosten','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(276,'Import Sheet','Seite einfÃ¼gen ','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(277,'Adjust Sheet','Einstellung Blatt','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(278,'Stock value','Bestandswert','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(279,'Type','Typ','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(280,'Cost vs Revenue in month','Kosten und Gewinn in einen Monat','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(281,'Discount value','Rabatt wert','2014-12-04 12:56:39','2014-11-19 15:35:19',1),(282,'Choose a price type','Preis typ wÃ¤hlen','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(283,'cash','Bargeld','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(284,'percent','Prozent','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(285,'Language management','Sprachen management','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(286,'Save changes','Ã„nderungen speichern \n','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(287,'Add new label','Neu Label fÃ¼gen','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(288,'Key word','SchlÃ¼sselwort','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(289,'Value','Wert','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(290,'Actions','Aktionen','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(291,'Add label','Label fÃ¼gen','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(292,'Detail have','Unterstricht detail\n','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(293,'underline',' detail','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(294,'can be changed by click on it','um zu Ã¤ndern darauf klicken','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(295,'Order','Order','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(296,'Area','Raum','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(297,'Lock','Schloss','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(298,'Manager name','Chef Name','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(299,'Logo bill','Logo Rechnung','2014-12-04 12:56:40','2014-11-19 15:35:19',1),(300,'Add User','Mitglied fÃ¼gen','2014-12-04 12:56:41','2014-11-19 15:35:19',1),(301,'User list','Mitglied fÃ¼gen','2014-12-04 12:56:41','2014-11-19 15:35:19',1),(302,'Tax code','Steuer Nummer','2014-12-04 12:56:41','2014-11-19 15:35:19',1),(303,'Address','Adresse','2014-12-04 12:56:41','2014-11-19 15:35:19',1),(304,'Company name','Firma name','2014-12-04 12:56:41','2014-11-19 15:35:19',1),(305,'NameFood','Tên món','2016-02-18 14:26:17','2016-02-18 14:12:21',3),(306,'INVOICE','PHIẾU THANH TOÁN','2016-02-18 14:30:27','2016-02-18 14:30:15',3),(307,'nuongbet','Nướng Bệt','2016-02-21 10:32:11','2016-02-21 10:31:48',3),(308,'thanks','Xin cảm ơn Quý khách ! Hẹn gặp lại !','2016-03-06 10:04:01','2016-02-21 11:13:23',3),(309,'ifdone','Chọn nếu xong món','2016-02-21 11:17:29','2016-02-21 11:17:29',3),(310,'lstBBQ','DANH SÁCH MÓN NƯỚNG','2016-02-21 12:15:35','2016-02-21 12:15:35',3),(311,'lstHotPot','DANH SÁCH MÓN LẨU','2016-02-21 12:16:03','2016-02-21 12:16:03',3),(312,'chiefscreen','Màn hình bếp','2016-03-10 17:16:34','2016-02-21 12:16:03',3),(313,'cashierscreen','Màn hình thu ngân','2016-03-10 17:16:34','2016-02-21 12:16:03',3),(314,'cashscreen','Màn hình thống kê','2016-03-10 17:16:34','2016-02-21 12:16:03',3),(315,'Sale report','Thống kê bán hàng','2016-03-10 17:16:34','2016-03-10 17:16:34',3),(316,'Cash report','Doanh thu theo bill','2016-03-10 17:46:06','2016-03-10 17:16:34',3),(317,'Summary report','Thống kê tổng hợp','2016-03-10 17:16:34','2016-03-10 17:16:34',3),(318,'doanhthu','Doanh thu trong ngày','2016-03-10 17:16:34','2016-03-10 17:16:34',3),(319,'tienchi','Chi phí trong ngày','2016-03-10 17:16:34','2016-03-10 17:16:34',3),(320,'selectdate','Chọn ngày','2016-03-10 17:16:34','2016-03-10 17:16:34',3),(321,'inputcashout','Nhập chi phí và lý do','2016-03-10 17:16:34','2016-03-10 17:16:34',3),(322,'chitiet','Chi tiết thu chi trong ngày','2016-03-10 17:16:34','2016-03-10 17:16:34',3),(323,'inputcashin','Nhập doanh thu','2016-03-10 17:16:34','2016-03-10 17:16:34',3),(324,'cash','Thông tin tiền mặt thực còn và lấy ra','2016-03-10 17:16:34','2016-03-10 17:16:34',3),(325,'ngaychot','Ngày chốt sổ','2016-03-10 17:16:34','2016-03-10 17:16:34',3),(326,'thuccondau','Tiền thực còn đầu','2016-03-12 10:23:58','2016-03-10 17:16:34',3),(327,'tienlayra','Tiền lấy ra','2016-03-12 10:23:58','2016-03-10 17:16:34',3),(328,'thucconcuoi','Tiền thực còn cuối','2016-03-12 10:23:58','2016-03-10 17:16:34',3),(329,'ghichu','Ghi chú','2016-03-10 17:16:34','2016-03-10 17:16:34',3),(330,'Host','Người phụ trách bàn','2016-03-10 17:16:34','2016-03-10 17:16:34',3),(331,'currentsalary','Lương hiện tại (ngày)','2016-03-10 17:16:34','2016-03-10 17:16:34',1),(332,'currentsalary','Lương hiện tại (ngày)','2016-03-10 17:16:34','2016-03-10 17:16:34',3),(333,'dateofbirth','Ngày sinh','2016-03-10 17:16:34','2016-03-10 17:16:34',1),(334,'dateofbirth','Ngày sinh','2016-03-10 17:16:34','2016-03-10 17:16:34',3),(335,'cmnd','CMND','2016-03-10 17:16:34','2016-03-10 17:16:34',1),(336,'cmnd','CMND','2016-03-10 17:16:34','2016-03-10 17:16:34',3),(337,'holdsalary','Lương đang giữ','2016-03-10 17:16:34','2016-03-10 17:16:34',1),(338,'holdsalary','Lương đang giữ','2016-03-10 17:16:34','2016-03-10 17:16:34',3),(339,'datestart','Ngày bắt đầu làm','2016-03-10 17:16:34','2016-03-10 17:16:34',1),(340,'datestart','Ngày bắt đầu làm','2016-03-10 17:16:34','2016-03-10 17:16:34',3);
/*!40000 ALTER TABLE `label` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-10 16:01:49
