CREATE DATABASE  IF NOT EXISTS `cashier` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cashier`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: localhost    Database: cashier
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `foodmaterial`
--

DROP TABLE IF EXISTS `foodmaterial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `foodmaterial` (
  `foodmaterialId` int(11) NOT NULL AUTO_INCREMENT,
  `foodId` double DEFAULT NULL,
  `materialId` double DEFAULT NULL,
  `unitId` double DEFAULT NULL,
  `estimate` decimal(19,2) DEFAULT NULL,
  `shopId` double DEFAULT NULL,
  PRIMARY KEY (`foodmaterialId`)
) ENGINE=InnoDB AUTO_INCREMENT=273 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `foodmaterial`
--

LOCK TABLES `foodmaterial` WRITE;
/*!40000 ALTER TABLE `foodmaterial` DISABLE KEYS */;
INSERT INTO `foodmaterial` VALUES (88,63,24,4,0.05,1),(89,63,26,4,0.04,1),(91,63,44,4,0.01,1),(96,64,26,4,0.05,1),(97,64,27,1,0.01,1),(98,64,44,4,0.01,1),(99,65,51,4,0.07,1),(100,65,23,4,0.03,1),(103,65,58,1,0.03,1),(104,66,51,4,0.07,1),(105,66,25,4,0.05,1),(107,66,66,1,0.01,1),(108,67,51,4,0.07,1),(109,67,22,4,0.04,1),(110,67,26,4,0.04,1),(113,67,43,4,0.01,1),(124,70,52,1,0.08,1),(125,70,63,4,0.04,1),(126,70,61,1,0.01,1),(127,70,62,1,0.01,1),(128,70,53,4,0.01,1),(129,70,60,1,0.01,1),(130,70,65,2,0.01,1),(131,70,57,4,0.04,1),(132,71,52,1,0.08,1),(133,71,64,4,0.04,1),(134,71,61,1,0.01,1),(135,71,53,4,0.01,1),(136,71,62,1,0.01,1),(137,71,60,1,0.01,1),(138,71,65,2,0.01,1),(139,71,57,4,0.02,1),(140,70,71,4,0.01,1),(141,72,47,1,0.01,1),(142,73,47,4,0.02,1),(143,74,47,4,0.01,1),(144,75,47,4,0.01,1),(145,75,72,2,0.06,1),(146,76,47,4,0.01,1),(147,76,72,2,0.09,1),(148,77,74,1,0.10,1),(149,77,36,2,0.07,1),(150,77,75,4,0.01,1),(151,77,76,4,0.05,1),(152,78,74,1,0.10,1),(153,78,75,4,0.01,1),(154,78,76,4,0.05,1),(155,79,73,2,0.02,1),(156,79,41,2,0.03,1),(157,79,75,1,0.01,1),(158,79,76,4,0.05,1),(159,81,80,4,0.04,1),(160,87,77,1,0.02,1),(161,88,73,2,0.02,1),(162,88,77,4,0.02,1),(163,86,82,4,0.02,1),(164,86,42,2,0.03,1),(165,86,72,2,0.03,1),(166,86,73,2,0.03,1),(167,86,80,4,0.01,1),(168,86,78,4,0.01,1),(169,86,83,4,0.01,1),(170,86,76,4,0.04,1),(171,85,38,2,0.07,1),(172,85,74,4,0.10,1),(173,85,76,4,0.04,1),(174,84,37,2,0.07,1),(175,84,74,4,0.10,1),(176,84,76,4,0.04,1),(177,82,73,4,0.02,1),(178,82,75,4,0.02,1),(179,82,72,2,0.07,1),(180,82,79,4,0.01,1),(181,82,84,4,0.02,1),(182,82,76,4,0.04,1),(183,81,72,2,0.09,1),(184,81,84,4,0.02,1),(185,81,73,2,0.02,1),(186,81,75,4,0.02,1),(187,81,83,4,0.01,1),(188,80,77,4,0.08,1),(189,80,73,2,0.02,1),(190,80,75,4,0.02,1),(191,80,84,4,0.02,1),(192,80,83,4,0.01,1),(193,79,77,4,0.06,1),(194,63,57,4,0.02,1),(195,64,57,4,0.03,1),(196,64,51,4,0.07,1),(197,65,59,4,0.02,1),(198,65,50,4,0.01,1),(199,66,69,4,0.04,1),(200,67,58,4,0.03,1),(201,67,59,4,0.03,1),(204,89,85,4,0.04,1),(205,89,52,4,0.08,1),(206,89,65,2,0.02,1),(207,89,57,4,0.02,1),(208,89,71,4,0.01,1),(209,89,81,4,0.01,1),(210,89,61,4,0.01,1),(211,89,62,1,0.01,1),(212,89,56,4,0.01,1),(213,72,75,4,0.01,1),(214,73,75,4,0.01,1),(215,74,75,4,0.01,1),(216,75,75,4,0.01,1),(217,76,75,4,0.01,1),(218,87,75,4,0.01,1),(220,63,68,4,0.01,1),(221,63,51,4,0.07,1),(222,90,46,2,0.33,1),(223,92,86,2,0.33,1),(224,93,48,2,0.35,1),(225,94,49,2,0.33,1),(226,95,87,2,0.40,1),(227,96,77,4,0.05,1),(228,96,52,4,0.08,1),(229,96,65,2,0.02,1),(230,96,62,1,0.01,1),(231,96,57,4,0.03,1),(232,96,56,4,0.02,1),(233,96,76,4,0.05,1),(234,96,61,1,0.01,1),(235,96,63,4,0.04,1),(236,96,71,4,0.02,1),(237,96,75,4,0.01,1),(238,97,88,2,0.33,1),(239,99,89,2,0.10,12),(240,99,90,4,0.20,12),(241,100,91,4,0.20,12),(242,101,92,2,0.33,1),(243,102,52,4,0.08,1),(244,102,93,4,0.12,1),(245,102,56,4,0.01,1),(246,102,57,4,0.03,1),(247,102,65,2,0.01,1),(248,102,71,4,0.03,1),(249,103,90,4,1.00,12),(250,113,96,4,0.75,1),(251,111,96,2,0.20,1),(252,112,95,2,0.20,1),(253,114,95,2,0.75,1),(254,115,95,2,0.40,1),(255,116,96,2,0.40,1),(256,117,97,2,0.75,1),(257,118,99,2,0.75,1),(258,119,102,2,0.75,1),(259,120,103,2,0.75,1),(260,121,104,2,0.75,1),(261,122,105,2,0.75,1),(262,123,100,2,0.75,1),(263,124,101,2,0.75,1),(264,125,98,2,0.75,1),(265,128,52,4,0.08,1),(266,129,51,4,0.07,1),(267,133,95,2,0.10,1),(268,133,86,2,0.10,1),(269,136,23,4,0.25,1),(270,144,87,2,0.33,1),(271,145,109,7,0.04,1),(272,146,108,7,1.00,1);
/*!40000 ALTER TABLE `foodmaterial` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-10 16:01:49
